# springboot03

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: IndexController.java
